.About{
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 100vh;

  align-items: center;
  color: white;
.img-profil{
  width: 50%;
  border-radius: 4px;
}
.job{
  font-weight: bold;
  color: rgb(0, 3, 44);
  font-size: 20px;
}
.img-wrap{

  width: 100%;
  text-align: center;
  background: white;
}
.text-wrapper{
  text-align: center;
  padding: 8%;
  color: rgb(98, 98, 98);
}
.awssld{
  --organic-arrow-color: rgb(0, 3, 44);
}
.aws-sld__bullets {
  bottom: 10px;
  z-index: 3;
  margin-top: 10px;
}
.awssld__bullets .awssld__bullets--active{
  background: rgb(0, 3, 44);
}

.awssld__content{
  background: white;
}

.description{
  line-height: 28px;
  padding: 10%;
  font-weight: 600;
}
h1{
  font-size: 20px;
}
h3{
  font-size: 18px;
}
p{
  font-size: 16px;
}

@media screen and (min-width : 768px) and (max-width : 1024px) {
  width: 100%;
  height: 50vh;
  .img-profil{
  width: 20%;
}
}
@media screen and (max-width: 480px) {
  width: 100%;
  height: 80vh;
}



// .area{
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
   
// }
.container{
  position: relative;
  margin: 30px 0px;
  overflow: hidden;
}
.image{
  height: 460px;
  width: 320px;
  background: url("../../../assets/profil.jpg") no-repeat;
  z-index: -2;
}

.name{
  top: -100px;
  position: absolute;
  background: rgb(0, 6, 90);
  padding: 10px;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  transition: 1s;
  
/*   z-index: -1; */
}

.container:hover .name{
  
  transform: translateX(150px) translateY(450px);
/*   z-index: 1; */
  
}

// .name-bg{
//   position: absolute;
//   background: rgba(255, 255, 255, .5);
//   height: 60px;
//   width: 180px;
//   bottom: 0;
//   left: 70px;
//   z-index:1 ;
//   transition: 1s;
//   transform: perspective(400px) rotateY(-90deg);
//   transform-origin: left;
// }

.container:hover .name-bg{
  transform: perspective(400px) rotateY(0deg);
  z-index: -1;
}


}